VUE_APP_MULTIPLAY_API = http://rekrutacja-dev.multiplay.pl/api


ross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at  (Reason: CORS header ‘Access-Control-Allow-Origin’ missing). Status code: 200